# FinalProject

./: .gitignore  pom.xml
src/main/java/factory/: BrowserFactory.java
src/main/java/services/: WaitService.java
src/main/java/utils/configuration/: ReadProperties.java
src/test/java/: RunCucumberTest.java
src/test/java/baseEntities/: BaseApiTest.java  BasePage.java  BaseTest.java
src/test/java/dataHelper/: DataHelper.java
src/test/java/models/: Project.java  Run.java  User.java
src/test/java/pages/: AddProjectDialogPage.java  DeleteProjectDialogPage.java  EditSettingsDialogPage.java  LoginPage.java  MilestonesPage.java  ProfilePage.java  ProjectPage.java  ProjectsDashboardPage.java  ProjectsPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepDefs/: CreatingProjectNegative.java  CreatingProjectPositive.java  ExceedingTest.java  GetMilestonesNegativeTest.java  GetProjects.java  GetRunTestNegative.java  GetSingleProject.java  Hook.java  LimitValuesTest.java  Login.java  PostAddRunDataFileTest.java  PostAddRunTest.java  TooltipTest.java  UploadFile.java  ValidInputTest.java  negativeLogin.java
src/test/java/utils/: Endpoints.java
src/test/resources/: config.properties  general.xml  testng.xml
src/test/resources/data/: RunData.json
src/test/resources/features/: CreateEntity.feature  OpenDialogWindow.feature  UploadFile.feature  negativeAddProject.feature  negativeLogin.feature  permissibleValue.feature  tooltip.feature
src/test/resources/features/api/: GetAllProjects.feature  GetMilestonesNegative.feature  GetRunTestNegative.feature  GetSingleProject.feature  PostAddDataRun.feature  PostAddRunTest.feature
src/test/resources/features/gui/: CreateEntity.feature  DeleteEntity.feature  LimitValues.feature  Login.feature  OpenDialogWindow.feature  UploadFile.feature  exceedingPermissible.feature  negativeAddProject.feature  tooltip.feature
src/test/resources/features/gui/api/: PostAddRunTest.feature
